# TodoLists

./: .gitattributes  .gitignore  LICENSE.txt  README.md  TodoLists.sln  TodoLists.sln.DotSettings
.run/: App_  index.html.run.xml  App_ index.html.run.xml  App_ swagger.run.xml  ArtifactBuilder.run.xml  Launcher.run.xml  buildDevWatch.run.xml
App/: App.csproj  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
App/Controllers/: AuthController.cs  ProfilesController.cs  ProjectsController.cs  SuperUsersController.cs  TodoItemsController.cs  UsersController.cs
App/Entities/: Profile.cs  Project.cs  SuperUser.cs  TodoItem.cs  TodoListsDbContext.cs  User.cs
App/LocalDevScripts/: Common.ps1  Drop_Create.ps1  Drop_UpdateMigrations_Create.ps1  PackZip.ps1
App/Migrations/: 20221127080453_CreateV1_0_0.Designer.cs  20221127080453_CreateV1_0_0.cs  20230706131025_CreateV1_0_0.Designer.cs  20230706131025_CreateV1_0_0.cs  20230706131025_InitialSchemaAndData.Designer.cs  20230706131025_InitialSchemaAndData.cs  20231007150426_AddProjectsIsDeleted.Designer.cs  20231007150426_AddProjectsIsDeleted.cs  TodoContextModelSnapshot.cs  TodoListsDbContextModelSnapshot.cs
App/Models/: CloneProjectDto.cs  Profile.cs  ProjectDto.cs  RefreshToken.cs  SuperUser.cs  SuperUserDto.cs  TodoContext.cs  TodoItem.cs  TodoItemDto.cs  User.cs  UserDto.cs
App/Properties/: launchSettings.json
App/Services/: IUserService.cs  UserService.cs
App/Utils/: Assertion.cs  PasswordHashUtils.cs
App/vue/: .gitignore  babel.config.js  package-lock.json  package.json  vue.config.js
App/vue/public/: index.html
App/vue/public/css/: site.css
App/vue/src/: App.vue  config.js  main.js
App/vue/src/components/: LoginButton.vue  MainPanel.vue  NoAccessPanel.vue  UserPanel.vue
App/vue/src/components/MainPage/: ProjectsPanel.vue
App/vue/src/utils/: fetchUtils.js  notifyUtils.js
App/wwwroot/: index.html
App/wwwroot/js/: site.js
ArtifactBuilder/: ArtifactBuilder.csproj  ExtensionMethods.cs  Program.cs
IntegrationTests/: TodoLists.Tests.Integration.sln  TodoLists.Tests.Integration.sln.DotSettings
IntegrationTests/Tests.Integration/: ProjectsTests.cs  SmokeTests.cs  TestContext.cs  TestDecoratorOptions.cs  TestSetUpContext.cs  Tests.Integration.csproj  TestsDecorators.cs  TodoItemsTests.cs  Usings.cs
IntegrationTests/Tests.Integration/Arranging/: TestDataBuilder.cs
IntegrationTests/Tests.Integration/PageObject/: BasePage.cs  Browser.cs  MainPage.cs
IntegrationTests/Tests.Integration/PageObject/Elements/: BaseElement.cs  ButtonElement.cs  CheckBoxElement.cs  DataGridCellElement.cs  DataGridElement.cs  DataGridRowElement.cs  LabelElement.cs  TextBoxElement.cs
IntegrationTests/Tests.Integration/PageObject/Elements/Dialogs/: DeleteDialogElement.cs
IntegrationTests/Tests.Integration/Utils/NUnit/: AssertSlim.That.cs  AssertSlim.cs
Launcher/: App.xaml  App.xaml.cs  Launcher.csproj
Launcher/Threading/Tasks/: TaskEx.cs
Launcher/ViewModels/: MainWindowViewModel.cs
Launcher/Views/: MainWindow.xaml  MainWindow.xaml.cs
Launcher/Windows/Input/: AlwaysCanExecuteCommand.cs
Tests.Integration/: ProjectsTests.cs  SmokeTests.cs  Tests.Integration.csproj  TodoItemsTests.cs
Tests.Integration/Arranging/: TestDataBuilder.cs
Tests.Integration/PageObject/: BaseElement.cs  BasePage.cs  Browser.cs  ButtonElement.cs  CheckBoxElement.cs  DataGridCellElement.cs  DataGridElement.cs  DataGridRowElement.cs  InputElement.cs  LabelElement.cs  MainBasePage.cs  TextBoxElement.cs
TodoLists.Launcher/: App.xaml  App.xaml.cs
TodoLists.Launcher/ViewModels/: MainWindowViewModel.cs
Utils/: Assertion.cs  Utils.csproj
WpfApp/: App.xaml.cs  MainWindow.xaml  WpfApp.csproj
WpfApp/ViewModels/: MainWindowViewModel.cs
WpfApp/Views/: MainWindow.xaml.cs
